version: "3.1"
services:
  my-house24-Rudiuk_Lesyk-db:
    image: mysql:8.2
    restart: always
    ports:
      - 3307:3306
    networks:
      - my-house24-Rudiuk_Lesyk-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=my_house24
    volumes:
      - my-house24-Rudiuk_Lesyk-db-volume:/var/lib/mysql

  my-house24-Rudiuk_Lesyk-admin:
    image: ruduknasta13074/my-house24-admin
    restart: always
    ports:
      - 9080:8080
    networks:
      - my-house24-Rudiuk_Lesyk-network
    environment:
      - MYSQL_HOST=my-house24-Rudiuk_Lesyk-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    depends_on:
      - my-house24-Rudiuk_Lesyk-db

  my-house24-Rudiuk_Lesyk-cabinet:
    image: ruduknasta13074/my-house24-cabinet
    restart: always
    ports:
      - 9081:8081
    networks:
      - my-house24-Rudiuk_Lesyk-network
    environment:
      - MYSQL_HOST=my-house24-Rudiuk_Lesyk-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    depends_on:
      - my-house24-Rudiuk_Lesyk-db

  my-house24-Rudiuk_Lesyk-rest:
    image: ruduknasta13074/my-house24-rest
    restart: always
    ports:
      - 9082:8082
    networks:
      - my-house24-Rudiuk_Lesyk-network
    environment:
      - MYSQL_HOST=my-house24-Rudiuk_Lesyk-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    depends_on:
      - my-house24-Rudiuk_Lesyk-db

  my-house24-Rudiuk_Lesyk-website:
    image: ruduknasta13074/my-house24-web-site
    restart: always
    ports:
      - 9083:8083
    networks:
      - my-house24-Rudiuk_Lesyk-network
    environment:
      - MYSQL_HOST=my-house24-Rudiuk_Lesyk-db
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
    depends_on:
      - my-house24-Rudiuk_Lesyk-db

networks:
  my-house24-Rudiuk_Lesyk-network:

volumes:
  my-house24-Rudiuk_Lesyk-db-volume: