name: Build Docker image

on:
  push:
    branches: [ "dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Add secret to admin
        env:
          awsAccessKey: ${{ secrets.AWS_ACCESS_KEY }}
          awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          sendgridSecretKey: ${{ secrets.SENDGRID_SECRET_KEY }}
          sendgridSender: ${{ secrets.SENDGRID_SENDER }}
          recaptchaSiteKey: ${{ secrets.RECAPTCHA_SITE_KEY }}
          recaptchaSecretKey: ${{ secrets.RECAPTCHA_SECRET_KEY }}
        run: |
          envsubst < my-house24-admin/src/main/resources/application_template.yml > my-house24-admin/src/main/resources/application.yml
          cat my-house24-admin/src/main/resources/application.yml
      - name: Add secret to cabinet
        run: |
          envsubst < my-house24-cabinet/src/main/resources/application_template.yml > my-house24-cabinet/src/main/resources/application.yml
          cat my-house24-cabinet/src/main/resources/application.yml
      - name: Add secret to website
        run: |
          envsubst < my-house-24-web-site/src/main/resources/application_template.yml > my-house-24-web-site/src/main/resources/application.yml
          cat my-house-24-web-site/src/main/resources/application.yml
      - name: Checkout
        uses: actions/checkout@v4
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: my-house24-admin/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-admin:latest
#      - name: Build with Maven
#        run: mvn -B package -Dmaven.test.skip --file my-house24-admin/pom.xml
#      - name: Checkout
#        uses: actions/checkout@v4
#      - name: Login to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#      - name: Build with Maven
#        run: mvn -B package -Dmaven.test.skip --file pom.xml spring-boot:build-image
#      - name: Tag admin image
#        run: docker tag my-house24-admin ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-admin
#      - name: Push admin image
#        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-admin
#      - name: Tag cabinet image
#        run: docker tag my-house24-cabinet ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-cabinet
#      - name: Push cabinet image
#        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-cabinet
#      - name: Tag rest image
#        run: docker tag my-house24-rest ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-rest
#      - name: Push rest image
#        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-rest
#      - name: Tag website image
#        run: docker tag my-house24-web-site ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-web-site
#      - name: Push website image
#        run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-web-site