name: Build Docker image

on:
  push:
    branches: [ "dev" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Add secret to admin
        env:
          awsAccessKey: ${{ secrets.AWS_ACCESS_KEY }}
          awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          sendgridSecretKey: ${{ secrets.SENDGRID_SECRET_KEY }}
          sendgridSender: ${{ secrets.SENDGRID_SENDER }}
          recaptchaSiteKey: ${{ secrets.RECAPTCHA_SITE_KEY }}
          recaptchaSecretKey: ${{ secrets.RECAPTCHA_SECRET_KEY }}
        run: |
          envsubst < my-house24-admin/src/main/resources/application_template.yml > my-house24-admin/src/main/resources/application.yml
          cat my-house24-admin/src/main/resources/application.yml
      - name: Build and push admin
        uses: docker/build-push-action@v5
        with:
          context: .
          file: my-house24-admin/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-admin:latest

      - name: Add secret to cabinet
        env:
          awsAccessKey: ${{ secrets.AWS_ACCESS_KEY }}
          awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          sendgridSecretKey: ${{ secrets.SENDGRID_SECRET_KEY }}
          sendgridSender: ${{ secrets.SENDGRID_SENDER }}
          recaptchaSiteKey: ${{ secrets.RECAPTCHA_SITE_KEY }}
          recaptchaSecretKey: ${{ secrets.RECAPTCHA_SECRET_KEY }}
        run: |
          envsubst < my-house24-cabinet/src/main/resources/application_template.yml > my-house24-cabinet/src/main/resources/application.yml
          cat my-house24-cabinet/src/main/resources/application.yml
      - name: Build and push cabinet
        uses: docker/build-push-action@v5
        with:
          context: .
          file: my-house24-cabinet/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-cabinet:latest

      - name: Add secret to website
        env:
          awsAccessKey: ${{ secrets.AWS_ACCESS_KEY }}
          awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          envsubst < my-house-24-web-site/src/main/resources/application_template.yml > my-house-24-web-site/src/main/resources/application.yml
          cat my-house-24-web-site/src/main/resources/application.yml
      - name: Build and push website
        uses: docker/build-push-action@v5
        with:
          context: .
          file: my-house-24-web-site/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-web-site:latest

      - name: Add secret to rest
        env:
          tokenSecret: ${{ secrets.TOKEN_SECRET }}
        run: |
          envsubst < my-house24-rest/src/main/resources/application_template.yml > my-house24-rest/src/main/resources/application.yml
          cat my-house24-rest/src/main/resources/application.yml
      - name: Build and push rest
        uses: docker/build-push-action@v5
        with:
          context: .
          file: my-house24-rest/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-rest:latest
#      - name: Checkout
#        uses: actions/checkout@v4
#      - name: Login to Docker Hub
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v3
#      - name: Build and push admin
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: my-house24-admin/Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-admin:latest
#      - name: Build and push cabinet
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: my-house24-cabinet/Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-cabinet:latest
#      - name: Build and push rest
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: my-house24-rest/Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-rest:latest
#      - name: Build and push website
#        uses: docker/build-push-action@v5
#        with:
#          context: .
#          file: my-house-24-web-site/Dockerfile
#          push: true
#          tags: ${{ secrets.DOCKERHUB_USERNAME }}/my-house24-web-site:latest
