name: Build and push web-site image and restart container

on:
  push:
    branches: [ "dev" ]
    paths:
      - 'docker-compose-template.yml'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Add secret
        env:
          mysqlPassword: ${{ secrets.DATABASE_PASSWORD }}
          mysqlRootPassword: ${{ secrets.DATABASE_ROOT_PASSWORD }}
        run: |
          envsubst < docker-compose-template.yml > docker-compose.yml
          cat docker-compose.yml

      - name: Copy docker-compose.yml to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PASSWORD }}
          source: "docker-compose.yml"
          target: "/home/ubuntu/"